# Clinic-API-V1

Clinic.API/: Clinic.API.http  ClinicSystem.API.csproj  ClinicSystem.slnx  Program.cs  appsettings.json
Clinic.API/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs  PaymentController.cs  PersonController.cs  UsersController.cs
Clinic.API/Properties/: launchSettings.json
ClinicSystem.BLL/: ClinicSystem.BLL.csproj  clsAppointment.cs  clsDoctor.cs  clsMedicalRecord.cs  clsPatient.cs  clsPayment.cs  clsPerson.cs  clsUser.cs
ClinicSystem.DAL/: ClinicSystem.DAL.csproj  clsAppointmentsData.cs  clsDoctorsData.cs  clsMedicalRecordsData.cs  clsPatientsData.cs  clsPaymentsData.cs  clsPersonData.cs  clsUsersData.cs
ClinicSystem.DAL/Global/: DataAccessSetting.cs  clsDataAccessHelper.cs
ClinicSystem.DTOs/AppointmentDTOs/: AppointmentAddUpdateDTO.cs  AppointmentDTO.cs
ClinicSystem.DTOs/DoctorDTOs/: DoctorAddUpdateDTO.cs  DoctorAddUpdateDTOValidator.cs  DoctorDTO.cs
ClinicSystem.DTOs/MedicalRecordDTOs/: MedicalRecordAddUpdateDTO.cs  MedicalRecordDTO.cs  MedicalRecordDTOValidator.cs
ClinicSystem.DTOs/PatientDTOs/: PatientAddUpdateDTO.cs  PatientAddUpdateDTOValidator.cs  PatientDTO.cs
ClinicSystem.DTOs/PaymentDTOs/: PaymentAddUpdateDTO.cs  PaymentDTO.cs  PaymentDTOValidator.cs
ClinicSystem.DTOs/PersonDTOs/: PersonDTO.cs  PersonDTOValidator.cs
ClinicSystem.DTOs/UserDTOs/: LoginDTO.cs  UserAddUpdateDTO.cs  UserDTO.cs
